{
    "name": "geotab/mygeotab-php",
    "type": "library",
    "description": "Unofficial PHP client for the MyGeotab API",
    "keywords": ["geotab", "mygeotab", "api", "sdk"],
    "license": "Apache2",
    "authors": [
        {
            "name": "Mike Murkovic",
            "email": "mikemurkovic@geotab.com",
            "homepage": "http://mikemurko.com"
        }
    ],
    "require": {
        "php": ">=7.1.0",
        "guzzlehttp/guzzle": "^7.0.1",
        "monolog/monolog": "^1.23"
    },
    "require-dev": {
      "phpunit/phpunit": "^7"
    },
    "autoload": {
        "psr-4": {
            "Geotab\\": "src/Geotab/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Geotab\\API\\Tests\\": "test/"
        }
    }
}
